DB_USER=ecomm
DB_PASS=ecomm
DB_PORT=5434
WEB_PORT=8008
ENCORE_DEV_SERVER_SCHEMA=http
ENCORE_DEV_SERVER_HOST=localhost
ENCORE_DEV_SERVER_PORT=8088
XDEBUG_REMOTE_PORT=9003
SERVER_NAME=Ecomm
LOCALES=en|bg
UID=1000
GID=1000
